server {
  listen 80;
  server_name ${DOMAIN};
  return 301 http://$host$request_uri;
}

server {
  listen 443;
  server_name ${DOMAIN};

  location /dist {
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
  }
}
